



Symbol Table

key                                      | value                                   



Program encoding

Address[Hex] | Address[Dec] | InstructionEncoding[Hex] | InstructionEncoding[Dec] | Actual Instruction                       | Sub Instruction                          | Line Number | Source File                             

0x10000000   |    268435456 | 0x3c080000               |               1007157248 | li $t0, 25                               | lui $t0, $_hi:25                         |           3 | main.asm                                
0x10000004   |    268435460 | 0x35080019               |                889716761 | li $t0, 25                               | ori $t0, $t0, $_lo:25                    |           3 | main.asm                                
0x10000008   |    268435464 | 0x3c090000               |               1007222784 | li $t1, 25                               | lui $t1, $_hi:25                         |           4 | main.asm                                
0x1000000c   |    268435468 | 0x35290019               |                891879449 | li $t1, 25                               | ori $t1, $t1, $_lo:25                    |           4 | main.asm                                
0x10000010   |    268435472 | 0x1094021                |                 17383457 | addu $t0, $t0, $t1                       | addu $t0, $t0, $t1                       |           5 | main.asm                                




