



Symbol Table

key                                      | value                                   

lbl1                                     | 0x10000004


Program encoding

Address[Hex] | Address[Dec] | InstructionEncoding[Hex] | InstructionEncoding[Dec] | Actual Instruction                       | Sub Instruction                          | Line Number | Source File                             

0x10000000   |    268435456 | 0x0                      |                        0 | nop                                      | sll $0, $0, 0                            |           3 | main.asm                                
0x10000004   |    268435460 | 0x2649000d               |                642318349 | addiu $t1, $s0, 13                       | addiu $t1, $s0, 13                       |           5 | main.asm                                
0x10000008   |    268435464 | 0xc000001                |                201326593 | jal lbl1                                 | jal lbl1                                 |           6 | main.asm                                
0x1000000c   |    268435468 | 0x3c050000               |               1006960640 | li $a1, 0x110                            | lui $a1, $_hi:0x110                      |           7 | main.asm                                
0x10000010   |    268435472 | 0x34a50110               |                883228944 | li $a1, 0x110                            | ori $a1, $a1, $_lo:0x110                 |           7 | main.asm                                




